{
  "name": "mokepon",
  "version": "1.0.0",
  "description": "Es un juego donde coloco en practica html",
  "homepage": "https://github.com/Carolhernandez2616/MOKEPON#readme",
  "bugs": {
    "url": "https://github.com/Carolhernandez2616/MOKEPON/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carolhernandez2616/MOKEPON.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
